<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>Hello</p>
  <div class="container1" id="div1">
    <p>Hello</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim aliquam corporis, deleniti a ullam recusandae laudantium et facilis modi, soluta harum non dolorum fugiat vel, consequatur maxime dolores nostrum ut.</p>
  </div>
  <div class="container2">
    <p>DOM Manipulation</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim aliquam corporis, deleniti a ullam recusandae laudantium et facilis modi, soluta harum non dolorum fugiat vel, consequatur maxime dolores nostrum ut.</p>
  </div>
  <script src="./dom.js">

  </script>
</body>
</html>